<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/Reources.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<script type="JavaScript/Index1.js"></script>
<script src="Reources.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title></title>
  </head>
<body>
  
  <header>
    
    <nav class="navbar navbar-expand-xl navbar-fixed-top nav-menu" >
        <a href="#" class="navbar-brand text-light "><div class="border text-light">AKIKO FUSE</div></a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bg-light line1"></div>
          <div class="bg-light line2"></div>
          <div class="bg-light line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold " id="myNavbar" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="https://johnnylee24.github.io/Artproject/" class="nav-link m-2 menu-item ">Home</a>
            </li>
            <li class="nav-item dropdown nav-item">
              <a class="nav-link dropdown-toggle nav-link m-2 menu-item " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Teaching</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="CourseTaught.html">Course Taught</a>
                <a class="dropdown-item" href="LabMember.html">Lab Member</a>
              </div>
            </li>


            <li class="nav-item">
              <a href="Resources.html" class="nav-link m-2 menu-item nav-active">Resources</a>
            </li>
            <li class="nav-item">
              <a href="Pubilcations.html" class="nav-link m-2 menu-item">Publications</a>
            </li>
            <li class="nav-item">
              <a href="Opportunities.html" class="nav-link m-2 menu-item">Opportunities</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">Research</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="d-flex justify-content-center  ">
        <div class=" border1  h2 text-light">AKIKO FUSE</div>
        </div>
</header> 
<body>
 <h1 class="center-block">Resources</h1>
<div class="container-1">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>


            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active ">
                    <div class="card mb-3 ">
                            <img class="" src="CSS/img/Sources2.png" id="sky" onclick="zoomin()" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">The Diana Rogovin Davidow Speech Language Hearing Center - Information</h5>
                              <p class="card-text"></p>
                              <p class="card-text"><small class="text-muted">Last updated  April 18, 2019</small></p>
                            </div>
                          </div>
              </div>
              
              <div class="carousel-item">
                    <div class="card mb-3">
                            <img class="card-img-top" src="CSS/img/Sources3.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">The Diana Rogovin Davidow Speech Language Hearing Center - Information</h5>
                              <p class="card-text"></p>
                              <p class="card-text"><small class="text-muted">Last updated  April 18, 2019</small></p>
                            </div>
                          </div>
              </div>
              <div class="carousel-item">
                  <div class="card mb-3">
                          <img class="card-img-top" src="CSS/img/Sources6.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">The Diana Rogovin Davidow Speech Language Hearing Center - Information</h5>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted">Last updated  April 18, 2019</small></p>
                          </div>
                        </div>
            </div>

            <div class="carousel-item">
                <div class="card mb-3">
                        <img class="card-img-top" src="CSS/img/Sources7.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">The Diana Rogovin Davidow Speech Language Hearing Center - Information</h5>
                          <p class="card-text"></p>
                          <p class="card-text"><small class="text-muted">Last updated  April 18, 2019</small></p>
                        </div>
                      </div>
          </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</div>
</div>

<div class="container-2">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            
                <div class="carousel-inner">
                  <div class="carousel-item active">
                 <div class="card mb-3">
                            <img class="card-img-top" src="CSS/img/Sources5.png" alt="Card image cap">
                            <div class="card-body">
                              <h4 class="card-title-1">Speech Pathology Language - Information</h4>
                              <p class="card-text"></p>
                              <p class="card-text"><small class="text-muted">Last updated  April 18, 2019</small></p>
                            </div>
                          </div>
                  </div>
                  <div class="carousel-item">
                        <div class="card mb-3">
                                <img class="card-img-top" src="CSS/img/Sources4.png" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title-1">Speech Pathology Language - Information</h4>
                                  <p class="card-text"></p>
                                  <p class="card-text"><small class="text-muted">Last updated April 18, 2019</small></p>
                                </div>
                              </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
</div>






<div class="container">
    <h2 id="textC">Q&A</h2>
    <h2>Frequently Asked Questions </h2>
    <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
<div id="accordion">
        <div class="card">
          <div class="card-header accordion-section" id="headingOne">
            <h5 class="mb-0">
         <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Questions</span>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Answer
            </div>
          </div>
        </div>
        
    </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Questions
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
     Answer
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Questions
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
            Answer
            </div>
          </div>
        </section>      
        </div>
      </div>
    </div>

   





</body>
</html>










